*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Gabarito:wght@400;500&family=Prompt:ital,wght@0,100;0,400;1,100;1,400&display=swap');
/* 
font-family: 'Crimson Text', serif;
font-family: 'Gabarito', sans-serif;
font-family: 'Prompt', sans-serif;

*/
p{
    font-family: 'Prompt', sans-serif;
}
header nav{
	display: flex;
	color: #ff0000;
	font-size: 20px;
	padding-top:40px;
	width: 92%;
    position: absolute;
    gap:400px;
    justify-content: flex-end;
    flex-wrap: wrap;
}
header nav span{
	display: flex;
    gap: 50px;
    font-family: 'Courier New', Courier, monospace;
}

header nav span a{
	text-decoration: none;
	color: #ffffff;
	position: relative;
    font-size: clamp(11px, 5vw,20px);
}
/* АНИМАЦИЯ ШАПКИ */
@keyframes beforAnime {
	0%{
		width: 0%;
		transform: translateX(-50);
	}
	100%{
		width: 100%;
		transform: translateX(0);
	}
}
@media (max-width:950px) {
    header nav span{
        display: none;
    }
}
@media (min-width:950px) {
    header nav ion-icon{
        display: none;
    }
    .dropmenu{
        display: none;
    }
}
@media(max-width: 550px) {
    .dropmenu{
      left: 3rem;
      width: unset;
    }
  }
div ul li a{
    text-decoration: none;
    color: white;
    font-size: 1rem;

}
li a:hover{
    color: orange;
    transition: all 1s ease-in-out;
}
.tggle_btn{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
 
}
.dropmenu{
    position: absolute;
    right: 2rem;
    top: 100px;
    height: 0px;
    width: 300px;
    background-color:rgba(0, 0, 0, 0.253);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    overflow: hidden;
    transition: height 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropmenu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.dropmenu.open{
    height: 180px;
  }
header nav span a::before{
	content: "";
	background-color: #ff0000;
	width: 100%;
	height: 2.4px;
	position: absolute;
	bottom: -5px;
	right: 0px;
	display: none;
	animation: beforAnime .5s;
}
header nav span a:hover::before{
	display: unset;
}
.wriper{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.wriper img{
    max-width: 1860px;
}

.intro_title{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
   
}
body{
    background: #6e6e6e;
    background: linear-gradient(to bottom, #1f1f1f 15%, #141414 92%);
    background-position: center ;
}
.intro_title h1{
    font-family: 'Gabarito',sans-serif;
    color: #DB3138;
    font-size: 100px;
}
.intro_title p{
    margin: 0;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 2px;
    text-align: center;
}


section a{
    display: inline-block;
    color: rgb(255, 255, 255);
    background-color: #DB3138;
    border: 10px solid transparent;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    transform: all .55s ease;
    letter-spacing: 2px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    ;
}
section a:hover{
    background-color: transparent;
    border: 10px solid transparent;
    color: rgb(255, 255, 255);
    transform: translateX(8px);
    transition: all 1s ease;
}
.adress h2{
    color: #DB3138;
    margin-bottom: 15px;
    text-transform: capitalize;
}
section a:hover{
    color: #DB3138;
}
.adress p{
    color: #ffffff;
    word-spacing: 2px;
    text-transform: lowercase;
}
.adress{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    gap: 150px;
    align-items: center;
    flex-wrap: wrap;
}

.panel_rasp{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.dosr_priz{
    padding-left: 50px;
}
.dosr_prizV{
    padding-top: 50px;
}
.panel_dost p{
    font-size: 13px;
    
}
.tit_dos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 65px;
    font-family: 'Crimson Text', serif;
}
.panel_dost h1{
   text-transform: uppercase;
   letter-spacing: 2px;
   font-size: 35px;
}
.panel_dost{
    display: flex;
    justify-content: center;
    padding-top: 150px;
    color: #ffffff;
    flex-wrap: wrap;
}
.item_priz{
    text-align: center;
    border: 1px solid  rgb(121, 121, 121);
    font-size: 15px;
}
.item_priz img{
    margin-top: 30px;
}
.item_priz h4{
    color: #DB3138;
    font-size: 40px;
    margin-top: 30px;
    margin-left: 130px;
    margin-right: 130px;
 
}.item_priz p{
    margin-bottom: 30px;
    padding: 0;
}
.panel_pictires{
    display: flex;
    justify-content: space-around;
    padding-top: 150px;
    align-items: center;
    flex-wrap: wrap;
}
.panel_pictires img:hover{
    transform: scale(110%);
    transition: all 2s ease;
}
.item{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
   
}
.item h2{
    position: absolute;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    margin-top: 310px;
    background-color: #fd000841;
    border: 15px solid #db31371c;
}


.panel_material{
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 75px;
    flex-wrap: wrap;
    align-items: center;
}
.tit{
    display: flex;
    align-items: center;
    gap: 15px;
}
.title_material{
    color: aliceblue;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;

}
.title_material h1{
    text-transform: uppercase;
    font-size: 30px;
}
.title_material p{
    letter-spacing: 1.5px;
}
.panel_sz{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-wrap: wrap;
    padding-top: 150px;
}
.fles_dire{
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-top: 50px;
}
.fles_dire img:hover{
    transform: scale(110%);
    transition: all 2s ease;
}
.panel_servis{
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    color: #ffffff;
    align-items: center;
    gap: 50px;
}
.panel_servis h1{
    text-transform: uppercase;
    font-size: 55px;
    font-family: 'Courier New', Courier, monospace;
}
.button_servis{
    display: flex;
    gap: 50px;
}
.item_servis{
    text-align: center;
    display: flex;
    flex-direction: column;
    border: 1px solid  rgb(121, 121, 121);
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.item_servis img{
    margin-top: 55px;

}
.item_servis p{
    margin-left: 30px;
    margin-right: 30px;
}
.item_servis h4{
  font-size: 20px;
  letter-spacing: 1px;
}
.item_servis section{
    margin-bottom: 30px;
}
.servis{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
}
.panel_sz_nobmv{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}
.respect{
    font-size: 30px;

    font-family: 'Courier New', Courier, monospace;
    display: flex;
    padding-top: 200px;
    color: #ffffff;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.respect_img{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
}
.respect_img img{
    opacity: .50;
    transform: scale(100%);
    transition: all 1s ease;
}

.respect_img img:hover{
    opacity: 100%;
    transform: scale(105%);
    transition: all 2s ease-in-out;
}